# CG.Obsidian.Web.Clients

./: CHANGELOG.md  README.md  azure-pipelines.yml  index.html  index.json  manifest.json  toc.html  xrefmap.yml
api/: CG.Obsidian.Web.Clients.IObsidianClient.html  CG.Obsidian.Web.Clients.ObsidianClient.html  CG.Obsidian.Web.Clients.Options.ObsidianClientOptions.html  CG.Obsidian.Web.Clients.Options.html  CG.Obsidian.Web.Clients.html  CG.Obsidian.Web.ServiceCollectionExtensions.html  CG.Obsidian.Web.html  toc.html
docfx/: index.md  toc.yml
src/: CG.Obsidian.Web.Clients.sln
src/CG.Obsidian.Web.Clients/: AssemblyInfo.cs  CG.Obsidian.Web.Clients.csproj  IObsidianClient.cs  ObsidianClient.cs  ServiceCollectionExtensions.cs
src/CG.Obsidian.Web.Clients/Options/: ObsidianClientOptions.cs
tests/CG.Obsidian.Web.Clients.Tests/: CG.Obsidian.Web.Clients.Tests.csproj
